<html lang="zh-CN"><head>
    <meta charset="UTF-8">
	<link rel="icon" href="./favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
   <meta name="baidu-site-verification" content="173oOEe7Tg">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1, user-scalable=no">
   <meta name="renderer" content="webkit">
   <meta http-equiv="Cache-Control" content="no-siteapp">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="keywords" content="booleandev,boolean,yanjiantao,blog,index">
   <meta name="description" content="A Web Developer Full of Enthusiasm And Passion">
    
    <title>Boolean</title>
    <style>
        html, body {
           //  background-color: #fff;
            color: #636b6f;
            font-family: 'Raleway';
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
            -webkit-user-select: none;
        }

        .title {
            font-size: 84px;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
        }

        .m-b-md {
            margin-bottom: 30px;
        }
        .title a img {
            max-height: none!important;
            width: 120px;
            height: 120px;
            overflow: hidden;
            border-radius: 50%;
            background: #FFF;
            box-shadow: rgba(255,255,255,1) 0 0 0 5px,rgba(0,0,0,1) 0 0 5px 4px;
            -webkit-transition: -webkit-transform 600ms;
            -moz-transition: -moz-transform 600ms;
            transition: transform 600ms;
        }
        .title a img:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md">
                    <a href="/">
                       <img src="head.jpg" alt="booleandev">
                    </a>
                </div>
                <div class="links">
                    <a target="_blank" rel="noreferrer noopener" href="http://blog.csdn.net/booleaning">CSDN</a>
                    <a target="_blank" rel="noreferrer noopener" href="http://blog.booleandev.xyz">博客</a>
                    <a target="_blank" rel="noreferrer noopener" href="https://weibo.com/3250230854">微博</a>
                    <a target="_blank" rel="noreferrer noopener" href="https://github.com/boolean-dev">Github</a>
                </div>
                <br/>

                <!-- <div class="links">
                    <a >我的项目: </a>
                    <a target="_blank" rel="noreferrer noopener" href="http://123.206.70.164:8080/goods/">网络书城前台</a>
                    <a target="_blank" rel="noreferrer noopener" href="http://123.206.70.164:8080/goods/adminjsps/admin/">网络书城后台</a>
                    <a target="_blank" rel="noreferrer noopener" href="http://123.206.70.164:8080/crm_ssm">CRM系统</a>
                </div> -->
            </div>
        </div>
    <canvas id="c_n9" width="1920" height="990" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0.5;"></canvas>
    <script src="cancas.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
    /* 鼠标特效 */
    var a_idx = 0;
    jQuery(document).ready(function($) {
        $("body").click(function(e) {
            var a = new Array("❤富强❤","❤民主❤","❤文明❤","❤和谐❤","❤自由❤","❤平等❤","❤公正❤","❤法治❤","❤爱国❤","❤敬业❤","❤诚信❤","❤友善❤");
            var $i = $("<span></span>").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            var x = e.pageX,
            y = e.pageY;
            $i.css({
                "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": "rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"
            });
            $("body").append($i);
            $i.animate({
                "top": y - 180,
                "opacity": 0
            },
            1500,
            function() {
                $i.remove();
            });
        });
    });
  </script>
</body>
</html>
